<% if BaseHref != http://localhost/nvd/ %>
<!-- AddThis Button BEGIN -->
<div id="social-toolbox" class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_zingme"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"ui_hover_direction":1};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a2d06d300669b7"></script>
<!-- AddThis Button END -->
<% end_if %>